SSO_CORE_ADDRESS=
SSO_CORE_MODE=
SSO_CORE_SHUTDOWN_TIMEOUT=

SSO_AUTH_JWT_PUBLIC_KEY=
SSO_AUTH_JWT_PRIVATE_KEY=

SSO_LOG_FORMAT=
SSO_LOG_LEVEL=
SSO_ERROR_LOG_PATH=
SSO_ACCESS_LOG_PATH=

SSO_HTTP_ENABLED=
SSO_HTTP_PORT=
SSO_HTTP_SSL=
SSO_HTTP_CERT_PATH=
SSO_HTTP_KEY_PATH=

SSO_GRPC_ENABLED=
SSO_GRPC_PORT=
SSO_GRPC_SSL=
SSO_GRPC_CERT_PATH=
SSO_GRPC_KEY_PATH=
