PGDB=pgadmindb
PGUSER=pgadmin
PGPASS=pgadmin
PGDATA=/var/lib/postgresql/data/pgdata
PGPORT=5432

PGADMIN_EMAIL=pgadmin@test.com
PGADMIN_PASS=pgadmin
PGADMIN_PORT=5050

PGEXPORTER_QUERY_PATH=./deploy/docker/pgexporter/queries.yaml
PGEXPORTER_PORT=9187

PROMETHEUS_PORT=9090
PROMETHEUS_CONFIG=./deploy/docker/prometheus/

GRAFANA_PORT=3000
GRAFANA_PROVISIONING_CONFIG=./deploy/docker/grafana/provisioning
GRAFANA_PROMETHEUS_URL=http://prometheus:9090
